### Files and directories
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

### General music daemon options
restore_paused "yes"
log_level "default"

### Audio Output
audio_output {
	type "pulse"
	name "PulseAudio Output"
}

audio_output {
	type   "fifo"
	name   "FIFO Output"
	path   "/tmp/mpd.fifo"
	format "44100:16:2"
}

