# --- General
backend = "glx";
glx-copy-from-front = false;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = 2;
vsync = true;
unredir-if-possible = true;
unredir-if-possible-exclude = [
	"name = 'i3lock'"
]
#paint-on-overlay = true;

# --- Opacity
#blur-background = true;

# --- Fading
#fading = true;
#fade-in-step = 0.06;

# --- Shadows
#shadow = true;
#no-dnd-shadow = true;
#no-dock-shadow = true;
#clear-shadow = true;
#shadow-radius = 8;
#shadow-offset-x = -10;
#shadow-offset-y = -10;

