! Colorset taken from the default configuration of termite(1).
! The colors look very washed out.
! See https://github.com/thestinger/termite.

!*background: #3f3f3f
!*foreground: #dcdccc

*color0:  #3f3f3f
*color8:  #709080

*color1:  #705050
*color9:  #dca3a3

*color2:  #60b48a
*color10: #c3bf9f

*color3:  #dfaf8f
*color11: #f0dfaf

*color4:  #506070
*color12: #94bff3

*color5:  #dc8cc3
*color13: #ec93d3

*color6:  #8cd0d3
*color14: #93e0e3

*color7:  #dcdccc
*color15: #ffffff

! vim: ft=xdefaults:
