#
# ~/tmux.conf - tmux configuration file
# I have no idea how to tmux, this could go horribly wrong
# Thanks to vosh and brandur for publishing great configurations
## Terminal Type
set -g default-terminal "screen-256color"

## Keybinds
# Prefix - easy to hit
set-option -g prefix C-a

bind r source-file ~/.tmux.conf
bind C-a last-window

set -g mouse-select-window on

## Index
set -g base-index 1

## Let our terminal emulators scroll free
#set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

## Statusbar
set -g status-utf8 on
set -g status-bg default
set -g status-fg white
set -g status-left ""
set -g status-right ""

## Windows
setw -g window-status-format "#[bg=cyan]#[fg=black] #I #[bg=default]#[fg=default] #W "
setw -g window-status-current-format "#[bg=green]#[fg=black] #I #[bg=default]#[fg=default] #W "

setw -g window-status-current-bg white
setw -g window-status-current-fg black

setw -g window-status-bg black
setw -g window-status-fg white

#setw -g mode-mouse on

## Cleanup
# Set unbind commands as needed here
