#
# ~/.zshrc.local - zsh config while using grml-zsh-config
#

# --- ???
[ -e $HOME/.zshenv ] && . $HOME/.zshenv

# --- Prompt
prompt off
PS1="%{$fg_bold[blue]%}[%1~]%{$reset_color%}$ "
RPS1=""

# --- Aliases
# Git
alias gita="git add"
alias gitaa="git add ."
alias gitb="git branch"
alias gitcom="git commit"
alias gitd="git diff"
alias gitdd="git diff --cached"
alias gitl="git log --decorate=short --stat"
alias gits="git status --short"
alias gitss="git status"
alias gitgoing="git push origin master"

# X
alias xrefres="xrdb -merge ~/.Xresources"

