hwdec=auto
ytdl-format=bestvideo[vcodec=avc1]+bestaudio/best

[extension.webm]
loop-file=inf

[yt360]
ytdl-format=bestvideo[height<=360]+bestaudio/best[height<=360]

[yt480]
ytdl-format=bestvideo[height<=480]+bestaudio/best[height<=480]
