[shell]
background-image=/home/japareaggae/Dropbox/Photos/Wallpapers/Valve/Dota/wallpaper-2687944.png
background-type=scale-crop
panel-color=0xD0000000

#[output]
#name=HDMI-1
#mode=1360x768

[keyboard]
keymap_layout=br

