# ~/.makepkg.conf - Personal options for makepkg(8)
# Please read makepkg.conf(5) for a list of options, and check
# /etc/makepkg.conf for your current system defaults.

# --- Compilation Flags
MAKEFLAGS="-j$(nproc)"

# --- Package Options
INTEGRITY_CHECK=(md5 sha256)

# --- Package Output
PACKAGER="Renan Guilherme <japareaggae@gmail.com>"
#PKGDEST="$HOME/.packages"

# --- Compression Defaults
COMPRESSXZ=(xz -c -z --threads=0 -)

# --- Extension Defaults
PKGEXT='.pkg.tar.zst'

# vim: set ft=sh:
