# --- General
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
#vsync = "opengl-swc";
#unredir-if-possible = true;
paint-on-overlay = true;

# --- Opacity
#blur-background = true;

# --- Fading
#fading = true;
#fade-in-step = 0.06;

# --- Shadows
#shadow = true;
#no-dnd-shadow = true;
#no-dock-shadow = true;
#clear-shadow = true;
#shadow-radius = 8;
#shadow-offset-x = -10;
#shadow-offset-y = -10;

