### Copy this to /etc/dracut.conf.d/dracut-defaults.conf.
hostonly="yes"
hostonly_cmdline="no"

### zstd compression requires Linux kernel 5.9 or later.
compress="zstd"

### Omit some modules that most certainly will never be required.
# This is only really useful when generating generic images (--no-hostonly)
omit_dracutmodules+=" qemu qemu-net kernel-network-modules network-legacy network brltty nvdimm lunmask "

### Uncomment when using a swap file for hibernation and dracut doesn't detect it.
#add_dracutmodules+="resume"
