### Copy this to /etc/dracut.conf.d/dracut-defaults.conf.
hostonly="yes"
hostonly_cmdline="no"
compress="zstd" # Requires Linux kernel 5.9
omit_dracutmodules+=" qemu qemu-net kernel-network-modules network-legacy network brltty "

### Uncomment when using a swap file for hibernation
#add_dracutmodules+="resume"
