set dirname_in_tabs true
set collapse_preview true
set confirm_on_delete multiple
set vcs_aware true
set preview_images true
set preview_images_method ueberzug
set draw_borders separators

map gi cd ~/.mnt/iso
map ui shell fusermount -u ~/.mnt/iso
