### Options
set update_title true
set shorten_title 0
set dirname_in_tabs true
set collapse_preview true
set confirm_on_delete multiple
set vcs_aware true
set draw_borders separators
set cd_tab_case insensitive

### Keybinds
map gI eval fm.cd('/run/user/' + str(os.getuid()))
map uI eval fm.cd('/run/user/' + str(os.getuid()) + '/fuseiso')
map us eval fm.cd('/run/user/' + str(os.getuid()) + '/sshfs')

### Aliases
alias mount   shell -s udisksctl mount -b
alias unmount shell -s udisksctl unmount -b
