### Options
set update_title true
set shorten_title 0
set dirname_in_tabs true
set collapse_preview true
set confirm_on_delete multiple
set vcs_aware true
set preview_images true
set preview_images_method ueberzug
set draw_borders separators
set cd_tab_case insensitive

### Keybinds
# ISO mounting (fuseiso)
map gI cd ~/.mnt
map uI shell fusermount -u ~/.mnt/iso
map us shell fusermount -u ~/.mnt/ssh
