[options]
font = Hack 9
scrollback_lines = 10000
cursor_blink = off

[colors]
foreground      = #a8a19f
foreground_bold = #a8a19f
cursor          = #a8a19f
background      = #1b1918

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
#highlight = #2f2f2f

# colors from color0 to color254 can be set

color0  = #1b1918
color1  = #f22c40
color2  = #7b9726
color3  = #c38418
color4  = #407ee7
color5  = #6666ea
color6  = #3d97b8
color7  = #a8a19f
color8  = #766e6b
color9  = #f22c40
color10 = #7b9726
color11 = #c38418
color12 = #407ee7
color13 = #6666ea
color14 = #3d97b8
color15 = #f1efee

# 256 color space
color16 = #df5320
color17 = #c33ff3
color18 = #2c2421
color19 = #68615e
color20 = #9c9491
color21 = #e6e2e0

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
