CDDBMETHOD=musicbrainz

OUTPUTTYPE="flac"
LAMEOPTS='-V 0'
OGGENCOPTS='-q 8'
FLACOPTS='-s -V -8'

ACTIONS=cddb,read,getalbumart,encode,tag,move,clean

OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='Various Artists/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
ONETRACKOUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${ALBUMFILE}'
VAONETRACKOUTPUTFORMAT='Various Artists/${ALBUMFILE}/${ALBUMFILE}'

mungefilename ()
{
	echo "$@" | sed -e 's/^\.*//' | tr -d ":><|*/\"'?[:cntrl:]"
}

MAXPROCS=4
PADTRACKS=y
EXTRAVERBOSE=1
EJECTCD=y

# vim: set ft=sh:
