CDDBMETHOD=musicbrainz

OUTPUTTYPE="mp3"
LAMEOPTS='-V 0'
OGGENCOPTS='-q 8'

OUTPUTFORMAT="${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}"
VAOUTPUTFORMAT="Various Artists/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}"
ONETRACKOUTPUTFORMAT="${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}"
VAONETRACKOUTPUTFORMAT="Various Artists/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}"

MAXPROCS=4
PADTRACKS=y
EXTRAVERBOSE=1
EJECTCD=y

# vim: set ft=sh:
