#
# ~/tmux.conf - tmux configuration file
# Thanks to vosh, brandur and falconindy for publishing great configs

# --- General
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g base-index 1
set -g escape-time 0

# --- Statusbar
set -g status-style bg=default,fg=white
set -g status-left ""
set -g status-right "#H // %F - %R"

# --- Windows
setw -g window-status-format "#[bg=cyan]#[fg=black] #I #[bg=default]#[fg=white] #W#F "
setw -g window-status-current-format "#[bg=green]#[fg=black] #I #[bg=white]#[fg=black] #W#F "

# --- Keybinds
setw -g mode-keys vi

# Prefix
unbind C-b
set -g prefix C-a
bind a send-prefix

# Switching windows
unbind C-a
bind C-a last-window

# Splitting
unbind '"'
unbind %
unbind _
bind _ split-window -v
unbind |
bind | split-window -h

# Remove windows
unbind k
bind k confirm-before "kill-window"

# Kill session
unbind K
bind K confirm-before "kill-session"

# Kill tmux
unbind C-k
bind C-k confirm-before "kill-server"

# List clients
unbind *
bind * list-clients

# <https://gist.github.com/Lartza/6a7a62466a8a3e436234412d9b1c5066>
# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
