#
# ~/.zshrc.local - zsh config while using grml-zsh-config
#

# --- Prompt
prompt off
PS1="%{$fg_bold[blue]%}%~%{$reset_color%} $ "
RPS1=""

# --- Aliases
# Git
alias gita="git add"
alias gitaa="git add ."
alias gitap="git add -p"
alias gitb="git branch"
alias gitcom="git commit"
alias gitd="git diff"
alias gitdd="git diff --cached"
alias gitl="git log --decorate=short --stat"
alias gits="git status -sb"
alias gitss="git status"
alias gitgoing="git push origin master"

# Xresources
alias xrefres="xrdb -merge ~/.Xresources"

# mpv
alias mpv-nv="mpv --no-video"
