out_to_x no
own_window no
out_to_console yes
update_interval 1.0
total_run_times 0
short_units yes
use_spacer none

cpu_avg_samples 2
if_up_strictness link

TEXT
[
{
	"full_text": " ${cpu cpu0}% ",
	"color": "\#FF4040"
},
{
	"full_text": " ${mem} + ${swap} ",
	"short_text": " ${mem} ",
	"color": "\#FF8040"
},
{
	"full_text": " ${fs_used /} / ${fs_size /} ",
	"color": "\#FFFF40"
},
{
	"full_text": " ${if_up enp2s0}E: ${downspeed enp2s0}/s${else}${if_up wlp4s0}W: ${wireless_link_qual_perc wlp4s0}% / ${downspeed wlp4s0}/s${else}No networks${endif}${endif} ",
	"color": "${if_up enp2s0}\#40FF40${else}${if_up wlp4s0}\#40FF40${else}\#808080${endif}${endif}"
},
{
	"full_text": " ${execi 3 ~/.bin/ponymix-conky} ",
	"color": "\#40FFFF"
},
{
	"full_text": " ${if_mpd_playing}${mpd_smart}${else}Zzz...${endif} ",
	"color": "${if_mpd_playing}\#4040FF${else}\#808080${endif}"
},
{
	"full_text": " ${battery_short BAT1} ",
	"color": "\#FF40FF"
},
{
	"full_text": " ${time %F - %R} ",
	"short_text": " ${time %R} "
}
],
