out_to_x no
own_window no
out_to_console yes
update_interval 1.0
total_run_times 0
short_units yes
use_spacer none

cpu_avg_samples 2
if_up_strictness link

TEXT
[
{
	"full_text": " ${cpu cpu0}% (${if_empty ${hwmon 0 temp 1}}${hwmon 1 temp 1}${else}${hwmon 0 temp 1}${endif}°C) ",
	"color": "\#FF4040"
},
{
	"full_text": " ${mem} + ${swap} ",
	"short_text": " ${mem} ",
	"color": "\#FF8040"
},
{
	"full_text": " /: ${fs_used /} ",
	"color": "\#FFFF40"
},
{
${if_up enp3s0}
	"full_text": " E: ${downspeed enp3s0}/s ",
	"color": "\#40FF40"
${else}
${if_up wlp0s20u4}
	"full_text": " W: ${wireless_link_qual_perc wlp0s20u4}% / ${downspeed wlp0s20u4}/s ",
	"color": "\#40FF40"
${else}
	"full_text": " No networks",
	"color": "\#808080"
${endif}
${endif}
},
{
	"full_text": " ${execi 3 ~/.bin/ponymix-conky} ",
	"color": "\#40FFFF"
},
{
	"full_text": " ${if_mpd_playing}${mpd_smart}${else}Zzz...${endif} ",
	"color": "${if_mpd_playing}\#4040FF${else}\#808080${endif}"
},
{
	"full_text": " ${time %F - %R} ",
	"short_text": " ${time %R} "
}
],
