[core]
modules=xwayland.so,desktop-shell.so

[shell]
background-image=/home/japareaggae/.wallpaper0
background-type=scale-crop
panel-color=0xD0000000

[output]
name=HDMI1
mode=1360x768

[keyboard]
keymap_layout=br

[launcher]
icon=/usr/share/icons/gnome/24x24/apps/utilities-terminal.png
path=/usr/bin/weston-terminal

# Once I find a browser that works on wayland
#[launcher]
#icon=/usr/share/icons/gnome/24x24/apps/web-browser.png
#path=/usr/bin/dwb

[launcher]
icon=/usr/share/icons/gnome/24x24/apps/accessories-calculator.png
path=/usr/bin/galculator

[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/gnome-mines.png
path=/usr/bin/gnome-mines

[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/gnome-tetravex.png
path=/usr/bin/gnome-tetravex

