### Configuration for earthshaker
# ----- OUTPUTS
output DP-1     mode 1920x1080 position 0,0    background ~/.wallpaper0 fill
output HDMI-A-1 mode 1920x1080 position 1920,0 background ~/.wallpaper1 fill
# This monitor does not exist, wtf
output HDMI-A-2 disable

