### Configuration for earthshaker
# ----- OUTPUTS
output HDMI-A-1 background ~/.wallpaper0 fill
output HDMI-A-2 background ~/.wallpaper1 fill

output HDMI-A-1 position 0,0
output HDMI-A-2 position 1920,0
