### Configuration for earthshaker
# ----- OUTPUTS
output DP-1     mode 1920x1080@144.001007Hz position 0,0    background ~/.wallpaper0 fill
output HDMI-A-2 mode 1920x1080              position 1920,0 background ~/.wallpaper1 fill

