### Outputs
output LVDS-1 background ~/.local/share/wallpapers/wallpaper0 fill

### Inputs
input * xkb_model thinkpad

input 2:7:SynPS/2_Synaptics_TouchPad click_method clickfinger
input 2:7:SynPS/2_Synaptics_TouchPad natural_scroll enabled
input 2:7:SynPS/2_Synaptics_TouchPad scroll_method two_finger

