### Configuration for earthshaker
# ----- OUTPUTS
output DP-3     mode 1920x1080@144Hz position 1920,0 background ~/.local/share/wallpapers/wallpaper0 fill
output HDMI-A-1 mode 1920x1080       position 0,0    background ~/.local/share/wallpapers/wallpaper1 fill
# This monitor does not exist, wtf
output HDMI-A-2 disable

# ----- INPUTS
input type:keyboard xkb_layout br
input type:mouse    accel_profile flat
