### Configuration for earthshaker
# ----- OUTPUTS
output DP-1     mode 1920x1080@144Hz position 1920,0 background ~/.local/share/wallpapers/wallpaper0 fill
output HDMI-A-1 mode 1920x1080       position 0,0    background ~/.local/share/wallpapers/wallpaper1 fill

# ----- INPUTS
input type:keyboard xkb_layout br
input type:pointer  accel_profile flat

# ----- WORKSPACE RULES
workspace 8  output HDMI-A-1
workspace 9  output HDMI-A-1
workspace 10 output HDMI-A-1
