### Configuration for earthshaker
# ----- OUTPUTS
output DP-1     mode 1920x1080@144Hz position 1920,0 background ~/.local/share/wallpapers/wallpaper0 fill
output HDMI-A-1 mode 1920x1080       position 0,0    background ~/.local/share/wallpapers/wallpaper1 fill

# ----- INPUTS
input type:keyboard xkb_layout br
input type:pointer  accel_profile flat

# ----- WORKSPACE RULES
workspace 8  output HDMI-A-1
workspace 9  output HDMI-A-1
workspace 10 output HDMI-A-1

# ----- WINDOW RULES
for_window [app_id="org.kde.kdeconnect-indicator"] floating enable
for_window [app_id="org.kde.kdeconnect-indicator"] move position 1720 0
for_window [app_id="org.kde.kdeconnect.daemon"]    floating enable
for_window [app_id="org.kde.kdeconnect.daemon"]    move position 1560 30

# ----- KEYBINDS
bindsym --no-warn $mod+Shift+Return exec dolphin

# ----- AUTOSTARTS
exec /usr/lib/kdeconnectd
exec kdeconnect-indicator
exec xrdb $HOME/.Xresources
