output HDMI-A-1 mode 1280x720
seat * hide_cursor 1000

for_window [class="stepmania"] fullscreen enable, inhibit_idle open
for_window [class="stepmania.exe" title="Dance Dance Revolution Extreme"] floating enable, inhibit_idle open

exec $HOME/.local/opt/outfox/stepmania
