### Configuration for tidehunter
# ----- OUTPUTS
output LVDS-1 background ~/.wallpaper0 fill

# ----- INPUTS
input 2:14:ETPS/2_Elantech_Touchpad tap            enabled
input 2:14:ETPS/2_Elantech_Touchpad scroll_method  two_finger
input 2:14:ETPS/2_Elantech_Touchpad natural_scroll disabled
